# pmv-ads-2024-2-e2-proj-int-t6-pmv-ads-2024-2-e2-proj-int-t6-IntApplicationProject-Template

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  (+2 more)
src/PetMatch/: Dockerfile  PetMatch.csproj  PetMatch.sln  Program.cs  appsettings.json
src/PetMatch/Controllers/: ContaController.cs  ContactController.cs  HomeController.cs  PetsController.cs
src/PetMatch/Migrations/: 20241112233618_M01.Designer.cs  20241112233618_M01.cs  20241113012241_02.Designer.cs  20241113012241_02.cs  20241117173347_M02.Designer.cs  20241117173347_M02.cs  20241128030043_AjustePet.Designer.cs  20241128030043_AjustePet.cs  20241128034311_Model-adocao.Designer.cs  20241128034311_Model-adocao.cs  20241207033644_AddImagemToPet.Designer.cs  20241207033644_AddImagemToPet.cs  AppDBContextModelSnapshot.cs
src/PetMatch/Models/: Adocao.cs  AppDBContext.cs  ErrorViewModel.cs  LoginModel.cs  Pet.cs  RegisterViewModel.cs  Usuario.cs
src/PetMatch/Properties/: launchSettings.json
src/PetMatch/Views/: _ViewImports.cshtml
src/PetMatch/Views/Conta/: Login.cshtml  Register.cshtml
src/PetMatch/Views/Home/: Index.cshtml
src/PetMatch/Views/Pets/: Index.cshtml
src/PetMatch/Views/Shared/: _Layout.cshtml
src/PetMatch/wwwroot/css/: styles.css
(+138 files in other folders)
