C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\appsettings.Development.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\appsettings.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.staticwebassets.runtime.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.exe
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.deps.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.runtimeconfig.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.dll
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\bin\Debug\net8.0\pet-match.pdb
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.AssemblyInfoInputs.cache
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.AssemblyInfo.cs
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.csproj.CoreCompileInputs.cache
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.MvcApplicationPartsAssemblyInfo.cache
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.RazorAssemblyInfo.cache
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.RazorAssemblyInfo.cs
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.sourcelink.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets\msbuild.pet-match.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets\msbuild.build.pet-match.props
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pet-match.props
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pet-match.props
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\scopedcss\bundle\pet-match.styles.css
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\scopedcss\projectbundle\pet-match.bundle.scp.css
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.dll
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\refint\pet-match.dll
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.pdb
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\pet-match.genruntimeconfig.cache
C:\Users\laise\OneDrive\Área de Trabalho\pets\pmv-ads-2024-2-e2-proj-int-t6-pet\src\pet-match\obj\Debug\net8.0\ref\pet-match.dll
